# Pogamut_RL

./: .gitignore  LearnerBot (Cópia em conflito de Galahad 2014-10-11).iws  LearnerBot.ipr  LearnerBot.iws  README.md  db.xml  nbactions.xml  pom.xml  rewards.xml  statistics.xml  timer.xml
backup/: db.xml  db1.xml  db2.xml  solo.xml
backup/QLearning/1x1/: db.xml  statistics.xml  timer.xml
backup/QLearning/solo/: db.xml  rewards.xml  statistics.xml  timer.xml
backup/Sarsa/: db.xml  rewards.xml  statistics.xml  timer.xml
src/main/java/Univale/Tcc/RL/Pogamut/: Initializer.java  LearnerBase.java  LearnerBot.java
src/main/java/Univale/Tcc/RL/Pogamut/Actions/: Action.java  ActionEngage.java  ActionNavPoint.java
src/main/java/Univale/Tcc/RL/Pogamut/Behaviors/Abstract/: Behavior.java
src/main/java/Univale/Tcc/RL/Pogamut/Behaviors/Agressive/: AssaultBehavior.java
src/main/java/Univale/Tcc/RL/Pogamut/Behaviors/Navigation/: NavigationBehavior.java
src/main/java/Univale/Tcc/RL/Pogamut/Bot/: LearnerBase.java  LearnerBot.java  QLearningBot.java  Sarsabot.java
src/main/java/Univale/Tcc/RL/Pogamut/DecisionMaking/: GameState.java  LearningAgent.java
src/main/java/Univale/Tcc/RL/Pogamut/DecisionMaking/Agent/: BaseAgent.java  IAgent.java  LearningAgent.java  QLearningAgent.java  SarsaAgent.java
src/main/java/Univale/Tcc/RL/Pogamut/DecisionMaking/GameState/: GameState.java
src/main/java/Univale/Tcc/RL/Pogamut/Services/: GameStateFactory.java  StuckDetector.java
src/main/java/Univale/Tcc/RL/Pogamut/Services/GameStateFactory/: GameStateFactory.java
src/main/java/Univale/Tcc/RL/Pogamut/Services/Statistics/: RewardEvent.java  Statistics.java  Timer.java
src/main/java/Univale/Tcc/RL/Pogamut/Services/StuckDetector/: StuckDetector.java
src/main/java/Univale/Tcc/RL/Pogamut/gui/: DefaultLineChart.java  LineChart.java  MainForm.java  MainForm2.form  MainForm2.java
src/test/java/: LearningAgentTest.java
src/test/java/Univale/Tcc/RL/Pogamut/DecisionMaking/: GameStateTest.groovy
